<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Artzuri</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
        <style>
            body {
                font-size: 16px;
                font-family: Montserrat, sans-serif;
                font-weight: 100;
            }
            .main {
                text-align: center;
                margin: 0 auto;
                width: 60%;
                float: none;
            }
            .main h2 {
                font-weight: normal;
                text-transform: uppercase;
            }
            .footer {
                margin-top: 70px;
                width: 80%
            }
            .footer:before {
                content: '';
                display: table;
                clear: both;
            }
            .left {
                float: left;
                width: 50%;
            }
            .left input {
                float: left;
            }
            .right {
                float: right;
                width: 50%;
            }
            .logo img {
                width: 150px;
                margin-bottom: 70px;
            }
            input {
                outline: none;
            }
            .button {
                font-size: 13px;
                font-weight: 100;
                font-family: Montserrat, sans-serif;
                background-color: black;
                text-transform: uppercase;
                color: white;
                padding: 9px 20px;
                border: none;
            }

            .button:hover {
                opacity: 0.8
            }

            .button:focus {
                opacity: 1;
            }

            .form-text {
                font-size: 14px;
                font-family: Montserrat, sans-serif;
                font-weight: 100;
                border-radius: 0;
                border: 1px solid #BBBBBB;
                padding: 7px 10px;
            }

            .follow {
                padding: 8px 50px;
            }
        </style>
    </head>
    <body>
        <div class="main logo">
            <img src="images/logo.png" alt="">
        </div>
        <div class="main">
            <h2>Bonjour,</h2>
            <p>We're working on our masterpiece.</p>
            <p>Subscribe and be the first to know when we unveil.</p>
            <p>Until then, follow</p>
            <p>@Art_Zuri</p>
            <p>for a taste of what's to come.</p>

        </div>
        <div class="main footer">
            <div class="left">
                <!-- <form action="">
                    <input class="form-text" type="text">
                    <input class="button" type="submit" value="Subscribe">
                </form> -->
            <!-- Begin MailChimp Signup Form -->
                <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
                <style type="text/css">
                        #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
                        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                </style>
                <div id="mc_embed_signup">
                <form action="https://facebook.us16.list-manage.com/subscribe/post?u=177d4e704bca63dbba20ad1ff&amp;id=58a7be00be" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <input type="email" value="" name="EMAIL" class="email form-text" id="mce-EMAIL" placeholder="Email Address" required>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_177d4e704bca63dbba20ad1ff_58a7be00be" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>
                </div>

    <!--End mc_embed_signup-->
            </div>
            <div class="right">
                <input class="button follow" type="submit" value="Follow">
            </div>
        </div>
    </body>
</html>
